<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本选择器</title>
    <style>
        body{
            margin:200px;
        }
        /* 内容选择器 */
        /* 选择p中的第一行 */
        p:first-line{
            font-size：20px;
            color:dodgerblue;
        }

        /* 选择p中第一个字母 */
        p:first-letter{
            font-size:50px;
            color:red;
        }

        /* 选择p的后面 */
        p:after{
            content:"我是附加的结尾";
        }

        /*利用内容选择器更改列表默认前缀*/
        ul li{
            list-style: none;
            line-height: 20px;
            position: relative;/*为给下面的色块参考*/
        }
        ul li:before{
            content: " ";/*content就是内容*/
            display: block;
            width:8px;
            height:15px;
            background:red;
            position: absolute;
            top:0px;
            left: -20px;

        
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias dolore autem? Ea doloribus repellendus modi accusantium distinctio, optio nostrum obcaecati laudantium adipisci neque fuga animi sequi corrupti commodi quos.</p>
    <span>利用内容选择器更改列表默认前缀</span>
    <ul>
        <li>据朋友</li>
        <li>再回楼</li>
        <li>酒吧区</li>
        <li>茶飘香</li>
    </ul>
</body>
</html>