<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子阴影</title>
    <style>
        .box{
            height: 150px;
            width:200px;
            border:solid #ddd 1px;
            margin:50px 50px;        
            position: relative;
            float:left;
            
        }
        .box:hover{
            box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.5);
        }
        span{
            display:block;
        }
        #name{
            position: absolute;
            top:10px;
            left:10px;
        }
        #value{
            position: absolute;
            top:35px;
            left:50px;
            font-size:60px;
        }

        #time{
            position: absolute;
            bottom:5px;
            left:10px;
            color:#888;
        }


    </style>
</head>
<body>
    <div class="box">
        <span id="name">
            温度值:
        </span>
        <span id="value">
            29.3
        </span>
        <span id="time">
            2018年12月4日21:14:53
        </span>
    </div>
    <div class="box">
        <span id="name">
            温度值:
        </span>
        <span id="value">
            29.3
        </span>
        <span id="time">
            2018年12月4日21:14:53
        </span>
    </div>
    <div class="box">
        <span id="name">
            温度值:
        </span>
        <span id="value">
            29.3
        </span>
        <span id="time">
            2018年12月4日21:14:53
        </span>
    </div>
    <div class="box">
            <span id="name">
                温度值:
            </span>
            <span id="value">
                29.3
            </span>
            <span id="time">
                2018年12月4日21:14:53
            </span>
        </div>
        <div class="box">
                <span id="name">
                    温度值:
                </span>
                <span id="value">
                    29.3
                </span>
                <span id="time">
                    2018年12月4日21:14:53
                </span>
            </div>
            <div class="box">
                <span id="name">
                    温度值:
                </span>
                <span id="value">
                    29.3
                </span>
                <span id="time">
                    2018年12月4日21:14:53
                </span>
            </div>
            <div class="box">
                <span id="name">
                    温度值:
                </span>
                <span id="value">
                    29.3
                </span>
                <span id="time">
                    2018年12月4日21:14:53
                </span>
            </div>
            <div class="box">
                    <span id="name">
                        温度值:
                    </span>
                    <span id="value">
                        29.3
                    </span>
                    <span id="time">
                        2018年12月4日21:14:53
                    </span>
                </div>
            
</body>
</html>