<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景渐变</title>
    <style>
        .box{
            margin:50px auto;
            width:800px;
            height: 300px;
            border: 2px solid red;
            /*背景线性渐变*/    
        }
        .box:nth-of-type(1){
            /*从左到右渐变*/
            background: -webkit-linear-gradient(top,purple,yellow,red);/*只支持谷歌浏览器和苹果浏览器*/
            background: -moz-linear-gradient(top,purple,yellow,red);/*只支持狐火浏览器*/
            background: -ms-linear-gradient(top,purple,yellow,red);/*只支持微软浏览器*/
        }

        .box:nth-of-type(2){
            /*从左上角往右下角渐变 方向看单词，下同*/
            background: -webkit-linear-gradient(top left,orange,blue,pink);/*只支持谷歌浏览器和苹果浏览器*/
        }

         .box:nth-of-type(3){
            background: -webkit-linear-gradient(right,red,green,darkblue);/*只支持谷歌浏览器和苹果浏览器*/
        }


        .box:nth-of-type(4){
            background: -webkit-linear-gradient(top right,red,green,darkblue);/*只支持谷歌浏览器和苹果浏览器*/
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">
        
    </div>
</body>
</html>