<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米产品效果</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }

        .box{
            width:234px;
            height:300px;
            border:solid 1px #000;
            margin:20px;
            float:left;
            position: relative;
            top:0px;
            left:5px;
            transition: all 0.3s;/*监控所有属性，在0.5s内完成变化*/

        }
        .box .bot{
            width:234px;
            height:75px;
            background:#ff6700;
            opacity: 0;
            position: absolute;
            top:300px;
            left:0px;
            transition: all 0.3s; /*监控所有属性，在0.5s内完成变化*/
        }
        .box:hover{
            top:-10px;
        }
        .box:hover .bot{
            top:225px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bot">
        </div>
    </div>
    
    <div class="box">
        <div class="bot">
        </div>
    </div>
    <div class="box">
        <div class="bot">
        </div>
    </div>
    
    <div class="box">
        <div class="bot">
        </div>
    </div>
    <div class="box">
        <div class="bot">
        </div>
    </div>
    
    <div class="box">
        <div class="bot">
        </div>
    </div>
</body>
</html>