<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关键帧运动孙悟空旋转金箍棒</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .box{
            width:600px;
            height:450px;
            border:solid 1px dodgerblue;
            margin:50px auto;
            background: url(./file/swk.png) no-repeat right top;
            position: relative;
        }
        .jgb{
            width: 25px;
            height: 300px;
            border: solid 1px orange;
            position: absolute;
            left:160px;
            top:90px;
            
            /*指定运动规则*/
            animation-name:z;
            animation-duration: 1s;
            animation-iteration-count: infinite;/*无限循环*/
            animation-timing-function: linear;

            animation-direction: alternate;/*循环往复运动*/

        }
        .jgb li{
            list-style:none;
            width:25px;
        }
        .jgb li:first-child{
            height: 50px;
            background:yellow;
        }
        .jgb li:nth-child(2){
            height: 200px;
            background:red;
            text-align:center;
            font-size:20px;
            font-weight: 600;
            color:#fff;
            padding-top:35px;
            /*这里使用怪异模式，否则加上padding-top后金箍棒长度会变长*/
            box-sizing: border-box;
        }
        .jgb li:last-child{
            height: 50px;
            background:yellow;
        }
        
        /*指定运动规则*/
        @keyframes  z{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <!-- 金箍棒用ul和li实现 -->
        <ul class="jgb">
            <li></li>
            <li>如意金箍棒</li>
            <li></li>
        </ul>
    </div>
</body>
</html>