<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关键帧运动的暂停</title>
    <style>
        .box{
            width:100px;
            height:200px;
            border:solid red 2px;
            background: dodgerblue;

            /* 指定运动规则 */
            animation: changewidth 3s linear infinite; /*运动规则名称 ，持续运动时间，线性运动,无限运动*/

        }
        .box:hover{
            /*运动暂停*/
            animation-play-state: paused;
        }

        /*设置运动状态*/
        @keyframes changewidth{
            from{
                width: 100px;
            }
            to{
                width: 1000px;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        鼠标hover后运动暂停，
    </div>
</body>
</html>